<?php return array (
  'translate' => 'Translate',
  'Dashboard' => 'Dashboard',
  'language_setting' => 'Language setting',
  'changing_some_settings_will_take_time_to_show_effect_please_clear_session_or_wait_for_60_minutes_else_browse_from_incognito_mode' => 'Changing some settings will take time to show effect please clear session or wait for 60 minutes else browse from incognito mode',
  'language_table' => 'Language table',
  'add_new_language' => 'Add new language',
  'SL#' => 'SL#',
  'Id' => 'Id',
  'name' => 'Name',
  'Code' => 'Code',
  'status' => 'Status',
  'default' => 'Default',
  'action' => 'Action',
  'Translate' => 'Translate',
  'update' => 'Update',
  'Delete' => 'Delete',
  'new_language' => 'New language',
  'language' => 'Language',
  'country_code' => 'Country code',
  'direction' => 'Direction',
  'close' => 'Close',
  'Add' => 'Add',
);